<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJR-zw-1hD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="8Vc-eT-b88">
            <objects>
                <controller id="WJR-zw-1hD">
                    <items>
                        <label height="58" alignment="center" text="GIF Selection Menu" textAlignment="center" numberOfLines="0" id="SBP-J6-yrY"/>
                        <button width="1" alignment="left" title="Buttons!" id="cbI-KR-7wm">
                            <color key="titleColor" red="0.078431375319999996" green="0.60000002379999995" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="p3N-Eh-dg2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rows!" id="Jcz-6p-S8g">
                            <color key="titleColor" red="0.078431375319999996" green="0.60000002379999995" blue="0.8627451062" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Sma-aU-e6U" kind="push" id="zPn-Jd-XnS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="207" y="479"/>
        </scene>
        <!--Row Selection Interface Controller-->
        <scene sceneID="Jdb-ao-jP8">
            <objects>
                <controller id="Sma-aU-e6U" customClass="RowSelectionInterfaceController" customModule="GifViewer_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Tam-WB-tOQ">
                            <items>
                                <tableRow identifier="SearchTextRowController" id="Hvq-wI-Tud" customClass="SearchTextRowController" customModule="GifViewer_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="1gE-3J-RDt">
                                        <items>
                                            <label width="121" height="33" alignment="left" text="Label" textAlignment="center" id="8H2-Vq-MxQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="8H2-Vq-MxQ" id="E1W-UL-bus"/>
                                        <segue destination="fkB-eu-Aj9" kind="push" id="kMl-Qj-2vg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Tam-WB-tOQ" id="LkQ-f1-h9Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="425" y="779"/>
        </scene>
        <!--Button Selection Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ButtonSelectionInterfaceController" customModule="GifViewer_WatchKit_Extension">
                    <items>
                        <group width="134" alignment="left" id="jsn-Ln-jeq">
                            <items>
                                <button alignment="left" title="🐱" id="P5B-rK-8vo">
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="cat" id="RFc-8D-dne"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="🐶" id="kyj-rg-MIp">
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="dog" id="bw7-Da-9Ci"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="🍺" id="vpd-H0-D2y">
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="beer" id="5hg-vj-3yG"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="💃" id="Go3-UA-KTy">
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="dance" id="V8E-Lv-jkk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="bVS-ha-aGE">
                            <items>
                                <button alignment="left" title="Epic" id="1zh-Xr-1Ee">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="epic" id="kCO-8b-WRr"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Fail" id="ouB-Kz-aJN">
                                    <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="fail" id="yWY-yO-CgE"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Jump" id="5rX-Nt-WuK">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="jump" id="72G-9H-fGX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="45p-fF-kaj">
                            <items>
                                <button alignment="left" title="Nicolas Cage" id="kzX-oQ-2ND">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="nicolas cage" id="fAr-o9-rHl"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Ninja" id="tqS-Iv-IGA">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="ninja" id="qk6-hn-ljV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ghu-3M-IYf">
                            <items>
                                <button alignment="left" title="Smile" id="tf2-zs-QRr">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="smile" id="74h-vO-k8d"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Welcome" id="EJ3-fJ-mf5">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="fkB-eu-Aj9" kind="push" identifier="welcome" id="Pry-bG-zER"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="249.5"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="Ziv-St-GM5">
            <objects>
                <controller identifier="DetailController" id="fkB-eu-Aj9" customClass="DetailInterfaceController" customModule="GifViewer_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="121" alignment="center" verticalAlignment="center" id="TIZ-Rh-6nv"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="TIZ-Rh-6nv" id="0v8-mg-BKB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="862" y="250"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kMl-Qj-2vg"/>
    </inferredMetricsTieBreakers>
</document>
