<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KwV-wF-O38">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="34i-z1-z2J">
            <objects>
                <viewController id="EXX-zD-eGG" customClass="ViewController" customModule="GifOClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxB-a0-WaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fAc-gl-Ber"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vv-t9-WsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-su-oW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="4Eh-hr-v1v">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="v8b-Rz-RY4" customClass="GifCell" customModule="GifOClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="666" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-5R-NPH" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EXX-zD-eGG" id="2vt-uR-biG"/>
                                    <outlet property="delegate" destination="EXX-zD-eGG" id="kmh-qo-0wR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDi-su-oW1" firstAttribute="leading" secondItem="7Vv-t9-WsR" secondAttribute="leadingMargin" constant="-16" id="FpQ-nT-9it"/>
                            <constraint firstItem="fAc-gl-Ber" firstAttribute="top" secondItem="NDi-su-oW1" secondAttribute="bottom" id="MqW-72-iMc"/>
                            <constraint firstItem="NDi-su-oW1" firstAttribute="top" secondItem="7Vv-t9-WsR" secondAttribute="topMargin" id="Yda-HB-hMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDi-su-oW1" secondAttribute="trailing" constant="-16" id="q5T-qg-Ebz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCp-oq-eva">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ZdZ-3E-ngr">
                            <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-SW-j1F">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="EXX-zD-eGG" id="C0j-hU-asv"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qp3-SW-j1F" secondAttribute="trailing" id="3PS-pM-CoH"/>
                                <constraint firstItem="qp3-SW-j1F" firstAttribute="leading" secondItem="ZdZ-3E-ngr" secondAttribute="leading" id="Qdu-A6-9NN"/>
                                <constraint firstItem="qp3-SW-j1F" firstAttribute="top" secondItem="ZdZ-3E-ngr" secondAttribute="top" id="bfm-l9-Hgh"/>
                                <constraint firstAttribute="bottom" secondItem="qp3-SW-j1F" secondAttribute="bottom" id="iu5-EB-Yul"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NDi-su-oW1" id="dCb-U5-l4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHy-Qf-jJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghd-wI-AbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwV-wF-O38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7n-Wg-3fR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXX-zD-eGG" kind="relationship" relationship="rootViewController" id="jmr-s1-cTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHo-za-p8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="647"/>
        </scene>
    </scenes>
</document>
